################################
# Class
################################
Battery	KEYWORD1
BatteryMeter	KEYWORD1
BatteryMeterWithOutput	KEYWORD1
BatteryMeterPins	KEYWORD1
BatteryMeterShiftRegister	KEYWORD1

################################
# Functions
################################
setSensingPin	KEYWORD2
begin	KEYWORD2
setMinMaxReadingValues	KEYWORD2
readSensePin	KEYWORD2
getBatteryLevel	KEYWORD2
getBatteryPercentage	KEYWORD2

setActivationButton	KEYWORD2
setLightPins	KEYWORD2
setUpdateInterval	KEYWORD2
update	KEYWORD2
printPinState	KEYWORD2
meter	KEYWORD2
setLights	KEYWORD2

################################
# Enums
################################
LEVEL	LITERAL1
LEVEL0	LITERAL2
LEVEL1	LITERAL2
LEVEL2	LITERAL2
LEVEL3	LITERAL2
LEVEL4	LITERAL2
LEVEL5	LITERAL2
LEVEL6	LITERAL2
LEVEL7	LITERAL2
LEVEL8	LITERAL2
LEVEL9	LITERAL2
LEVEL10	LITERAL2
